m[INFO] 2023-11-01 21:24:32.146053 stat.cpp:53: col 0 col_name AOAO, col_type Integer, origin_sz 686 MB, compress_sz 62 MB compress rate is 0.090654
m[INFO] 2023-11-01 21:24:32.146058 stat.cpp:53: col 1 col_name BBPX, col_type Integer, origin_sz 686 MB, compress_sz 105 MB compress rate is 0.153859
m[INFO] 2023-11-01 21:24:32.146060 stat.cpp:53: col 2 col_name BDPO, col_type double, origin_sz 1373 MB, compress_sz 1092 MB compress rate is 0.795730
m[INFO] 2023-11-01 21:24:32.146062 stat.cpp:53: col 3 col_name BTJH, col_type Integer, origin_sz 686 MB, compress_sz 375 MB compress rate is 0.547473
m[INFO] 2023-11-01 21:24:32.146064 stat.cpp:53: col 4 col_name BZPV, col_type Integer, origin_sz 686 MB, compress_sz 607 MB compress rate is 0.885463
m[INFO] 2023-11-01 21:24:32.146065 stat.cpp:53: col 5 col_name CSRC, col_type Integer, origin_sz 686 MB, compress_sz 570 MB compress rate is 0.830931
m[INFO] 2023-11-01 21:24:32.146067 stat.cpp:53: col 6 col_name DSKQ, col_type Integer, origin_sz 686 MB, compress_sz 29 MB compress rate is 0.042627
m[INFO] 2023-11-01 21:24:32.146068 stat.cpp:53: col 7 col_name ENVH, col_type Integer, origin_sz 686 MB, compress_sz 542 MB compress rate is 0.790219
m[INFO] 2023-11-01 21:24:32.146070 stat.cpp:53: col 8 col_name EQLU, col_type Integer, origin_sz 686 MB, compress_sz 248 MB compress rate is 0.362326
m[INFO] 2023-11-01 21:24:32.146071 stat.cpp:53: col 9 col_name EXGV, col_type Integer, origin_sz 686 MB, compress_sz 62 MB compress rate is 0.090659
m[INFO] 2023-11-01 21:24:32.146073 stat.cpp:53: col 10 col_name FLLY, col_type string, origin_sz 514 MB, compress_sz 121 MB compress rate is 0.236206
m[INFO] 2023-11-01 21:24:32.146075 stat.cpp:53: col 11 col_name FQTH, col_type double, origin_sz 1373 MB, compress_sz 1102 MB compress rate is 0.802887
m[INFO] 2023-11-01 21:24:32.146076 stat.cpp:53: col 12 col_name FVXS, col_type string, origin_sz 572 MB, compress_sz 89 MB compress rate is 0.155742
m[INFO] 2023-11-01 21:24:32.146078 stat.cpp:53: col 13 col_name FWKW, col_type double, origin_sz 1373 MB, compress_sz 821 MB compress rate is 0.598404
m[INFO] 2023-11-01 21:24:32.146079 stat.cpp:53: col 14 col_name GLNG, col_type string, origin_sz 6351 MB, compress_sz 4277 MB compress rate is 0.673511
m[INFO] 2023-11-01 21:24:32.146081 stat.cpp:53: col 15 col_name GMNR, col_type Integer, origin_sz 686 MB, compress_sz 200 MB compress rate is 0.291336
m[INFO] 2023-11-01 21:24:32.146099 stat.cpp:53: col 16 col_name GMVS, col_type Integer, origin_sz 686 MB, compress_sz 1 MB compress rate is 0.001897
m[INFO] 2023-11-01 21:24:32.146101 stat.cpp:53: col 17 col_name GONE, col_type Integer, origin_sz 686 MB, compress_sz 565 MB compress rate is 0.823157
m[INFO] 2023-11-01 21:24:32.146103 stat.cpp:53: col 18 col_name HJPZ, col_type Integer, origin_sz 686 MB, compress_sz 350 MB compress rate is 0.509880
m[INFO] 2023-11-01 21:24:32.146104 stat.cpp:53: col 19 col_name HRXI, col_type Integer, origin_sz 686 MB, compress_sz 105 MB compress rate is 0.153864
m[INFO] 2023-11-01 21:24:32.146106 stat.cpp:53: col 20 col_name JCGU, col_type Integer, origin_sz 686 MB, compress_sz 62 MB compress rate is 0.090657
m[INFO] 2023-11-01 21:24:32.146107 stat.cpp:53: col 21 col_name JDOE, col_type Integer, origin_sz 686 MB, compress_sz 311 MB compress rate is 0.453915
m[INFO] 2023-11-01 21:24:32.146110 stat.cpp:53: col 22 col_name JHET, col_type Integer, origin_sz 686 MB, compress_sz 61 MB compress rate is 0.090131
m[INFO] 2023-11-01 21:24:32.146113 stat.cpp:53: col 23 col_name JKZL, col_type Integer, origin_sz 686 MB, compress_sz 232 MB compress rate is 0.337891
m[INFO] 2023-11-01 21:24:32.146115 stat.cpp:53: col 24 col_name JUBK, col_type string, origin_sz 17509 MB, compress_sz 11935 MB compress rate is 0.681657
m[INFO] 2023-11-01 21:24:32.146118 stat.cpp:53: col 25 col_name KACE, col_type Integer, origin_sz 686 MB, compress_sz 418 MB compress rate is 0.608772
m[INFO] 2023-11-01 21:24:32.146121 stat.cpp:53: col 26 col_name KFGP, col_type Integer, origin_sz 686 MB, compress_sz 375 MB compress rate is 0.546458
m[INFO] 2023-11-01 21:24:32.146124 stat.cpp:53: col 27 col_name KWET, col_type Integer, origin_sz 686 MB, compress_sz 329 MB compress rate is 0.480190
m[INFO] 2023-11-01 21:24:32.146127 stat.cpp:53: col 28 col_name LFZG, col_type Integer, origin_sz 686 MB, compress_sz 107 MB compress rate is 0.156096
m[INFO] 2023-11-01 21:24:32.146130 stat.cpp:53: col 29 col_name LIOS, col_type Integer, origin_sz 686 MB, compress_sz 29 MB compress rate is 0.042624
m[INFO] 2023-11-01 21:24:32.146133 stat.cpp:53: col 30 col_name LIYD, col_type string, origin_sz 514 MB, compress_sz 31 MB compress rate is 0.060931
m[INFO] 2023-11-01 21:24:32.146134 stat.cpp:53: col 31 col_name LMLK, col_type double, origin_sz 1373 MB, compress_sz 1119 MB compress rate is 0.814868
m[INFO] 2023-11-01 21:24:32.146136 stat.cpp:53: col 32 col_name LYLI, col_type double, origin_sz 1373 MB, compress_sz 1077 MB compress rate is 0.784546
m[INFO] 2023-11-01 21:24:32.146137 stat.cpp:53: col 33 col_name MLBY, col_type Integer, origin_sz 686 MB, compress_sz 492 MB compress rate is 0.716638
m[INFO] 2023-11-01 21:24:32.146139 stat.cpp:53: col 34 col_name MUBC, col_type Integer, origin_sz 686 MB, compress_sz 62 MB compress rate is 0.090659
m[INFO] 2023-11-01 21:24:32.146141 stat.cpp:53: col 35 col_name NXCR, col_type Integer, origin_sz 686 MB, compress_sz 376 MB compress rate is 0.547630
m[INFO] 2023-11-01 21:24:32.146142 stat.cpp:53: col 36 col_name ORNI, col_type string, origin_sz 5493 MB, compress_sz 3540 MB compress rate is 0.644448
m[INFO] 2023-11-01 21:24:32.146144 stat.cpp:53: col 37 col_name OZSM, col_type Integer, origin_sz 686 MB, compress_sz 537 MB compress rate is 0.782939
m[INFO] 2023-11-01 21:24:32.146145 stat.cpp:53: col 38 col_name PQRQ, col_type Integer, origin_sz 686 MB, compress_sz 492 MB compress rate is 0.717018
m[INFO] 2023-11-01 21:24:32.146147 stat.cpp:53: col 39 col_name SBXA, col_type double, origin_sz 1373 MB, compress_sz 1107 MB compress rate is 0.806166
m[INFO] 2023-11-01 21:24:32.146148 stat.cpp:53: col 40 col_name SCHU, col_type string, origin_sz 514 MB, compress_sz 142 MB compress rate is 0.276263
m[INFO] 2023-11-01 21:24:32.146152 stat.cpp:53: col 41 col_name SYMN, col_type Integer, origin_sz 686 MB, compress_sz 478 MB compress rate is 0.697150
m[INFO] 2023-11-01 21:24:32.146153 stat.cpp:53: col 42 col_name TEDW, col_type double, origin_sz 1373 MB, compress_sz 1118 MB compress rate is 0.814415
m[INFO] 2023-11-01 21:24:32.146155 stat.cpp:53: col 43 col_name TFGW, col_type Integer, origin_sz 686 MB, compress_sz 62 MB compress rate is 0.090659
m[INFO] 2023-11-01 21:24:32.146156 stat.cpp:53: col 44 col_name UAPJ, col_type Integer, origin_sz 686 MB, compress_sz 405 MB compress rate is 0.590583
m[INFO] 2023-11-01 21:24:32.146159 stat.cpp:53: col 45 col_name UFPI, col_type string, origin_sz 1201 MB, compress_sz 1 MB compress rate is 0.001012
m[INFO] 2023-11-01 21:24:32.146161 stat.cpp:53: col 46 col_name UICP, col_type Integer, origin_sz 686 MB, compress_sz 548 MB compress rate is 0.799258
m[INFO] 2023-11-01 21:24:32.146164 stat.cpp:53: col 47 col_name UVGJ, col_type double, origin_sz 1373 MB, compress_sz 1141 MB compress rate is 0.831147
m[INFO] 2023-11-01 21:24:32.146166 stat.cpp:53: col 48 col_name UZSV, col_type string, origin_sz 2918 MB, compress_sz 1786 MB compress rate is 0.612165
m[INFO] 2023-11-01 21:24:32.146169 stat.cpp:53: col 49 col_name WKUZ, col_type Integer, origin_sz 686 MB, compress_sz 0 MB compress rate is 0.001160
m[INFO] 2023-11-01 21:24:32.146171 stat.cpp:53: col 50 col_name WLYQ, col_type Integer, origin_sz 686 MB, compress_sz 107 MB compress rate is 0.156281
m[INFO] 2023-11-01 21:24:32.146174 stat.cpp:53: col 51 col_name WNHB, col_type Integer, origin_sz 686 MB, compress_sz 374 MB compress rate is 0.545149
m[INFO] 2023-11-01 21:24:32.146176 stat.cpp:53: col 52 col_name XCDQ, col_type Integer, origin_sz 686 MB, compress_sz 231 MB compress rate is 0.337807
m[INFO] 2023-11-01 21:24:32.146179 stat.cpp:53: col 53 col_name XRTP, col_type double, origin_sz 1373 MB, compress_sz 1100 MB compress rate is 0.801256
m[INFO] 2023-11-01 21:24:32.146181 stat.cpp:53: col 54 col_name YCTI, col_type Integer, origin_sz 686 MB, compress_sz 82 MB compress rate is 0.120455
m[INFO] 2023-11-01 21:24:32.146183 stat.cpp:53: col 55 col_name YDXB, col_type Integer, origin_sz 686 MB, compress_sz 417 MB compress rate is 0.608694
m[INFO] 2023-11-01 21:24:32.146185 stat.cpp:53: col 56 col_name ZEBY, col_type string, origin_sz 1544 MB, compress_sz 1 MB compress rate is 0.000842
m[INFO] 2023-11-01 21:24:32.146188 stat.cpp:53: col 57 col_name ZIKG, col_type double, origin_sz 1373 MB, compress_sz 944 MB compress rate is 0.688001
m[INFO] 2023-11-01 21:24:32.146191 stat.cpp:53: col 58 col_name ZTGP, col_type Integer, origin_sz 686 MB, compress_sz 74 MB compress rate is 0.108892
m[INFO] 2023-11-01 21:24:32.146194 stat.cpp:53: col 59 col_name ZZBE, col_type Integer, origin_sz 686 MB, compress_sz 374 MB compress rate is 0.545087
m[INFO] 2023-11-01 21:24:32.146196 stat.cpp:58: col 60, origin_sz 343 MB, compress_sz 3 MB compress rate is 0.011498
m[INFO] 2023-11-01 21:24:32.146199 stat.cpp:58: col 61, origin_sz 1373 MB, compress_sz 13 MB compress rate is 0.009646
m[INFO] 2023-11-01 21:24:32.146202 stat.cpp:58: col 62, origin_sz 343 MB, compress_sz 295 MB compress rate is 0.860353